APP_NAME=god_twitter
APP_ENV=local
APP_KEY=base64:OvS/qZvzuVinOixZzk+x5PTMgDyDx6xmNxK6yxGLOow=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=3306
DB_DATABASE=god_twitter
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gorigoritikitiki@gmail.com
MAIL_PASSWORD=jymdfkffzjaifviy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gorigoritikitiki@gmail.com
MAIL_FROM_NAME="God Twitter サポートセンター"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_AUTH_CLIENT_ID=UHB9Pk98IuhGMFyiyWlL9of55
TWITTER_AUTH_CLIENT_SECRET=mz8Z1fh3VS4zHVEnuRsOyWUOphCX29Ocjn5C00AdWbDis2Q6WK
TWITTER_ACCESS_TOKEN=1506369696261877762-N9gn9S5VSKRuxICSzREz3VqRsPzPJj
TWITTER_ACCESS_TOKEN_SECRET=TL2ZzMs4oZibsscgw2PqwtVenQ0EP4yCJWutNUZ4SQnGS
CALLBACK_URL=http://127.0.0.1:8000/login/twitter/callback